FaceRecongnition/MainWindow.xaml

<Window x:Name="app1" x:Class="FaceRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognition"
        xmlns:attbeh="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:vm="clr-namespace:FaceRecognition.ViewModel"
        xmlns:conv="clr-namespace:FaceRecognition.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:FaceRecognizerVM  />
    </Window.DataContext>
    <Window.Resources>
        <conv:ToBitmapBGRSourceConverter x:Key="ToBitmapBGRSourceConverter"/>
        <conv:ToBitmapGraySourceConverter x:Key="ToBitmapGraySourceConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Create XML" Command="{Binding CreateXML}"/>
                <MenuItem Header="_Open XML" Command="{Binding OpenXML}" />
            </MenuItem>
            <MenuItem Header="_Options"></MenuItem>
        </Menu>
        <Grid>
            <Image x:Name="MainWindowCamera" Source="{Binding MainCamera, Converter={StaticResource ToBitmapBGRSourceConverter}, Mode=OneWay}"  HorizontalAlignment="Left" Height="421" Margin="10,10,0,0" VerticalAlignment="Top" Width="554"/>
            <TabControl HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="294" Margin="578,10,10,10" 
                      attbeh:CommandBehavior.Event="SelectionChanged"                         
                        attbeh:CommandBehavior.Command="{Binding MainSelectorChangedCommand}" 
                       >
                <TabItem Header="Webcam" >
                    <Grid  Background="#FFE5E5E5" >
                        <Image Margin="45,10,45,190" Width="200" Height="200" VerticalAlignment="Bottom" Source="{Binding CroppedFace, Converter={StaticResource ToBitmapGraySourceConverter}}"/>
                        <Button Content="ADD IMAGE" Width="70" Height="20" Margin="175,213,43,160" Command="{Binding AddFace}"/>
                        <Button Content="ADD 10 IMAGES" Width="90" Height="20" Margin="45,213,153,160"/>
                        <Label Content="Name" Width="70" Margin="45,251,173,121" Padding="0"/>
                        <TextBox Width="200" Height="20" Margin="45,272,43,101" Text="{Binding FaceName, Mode=TwoWay}"/>
                        <Button Content="{Binding CameraButtonText}" Command="{Binding StopStartCamera}" Width="180" Height="40" Margin="0,250,0,0"/>
                    </Grid>
                </TabItem>
                        
                <TabItem Header="File" >
                    <Grid Background="#FFE5E5E5">
                        <Image Margin="45,10,45,190" Width="200" Height="200" VerticalAlignment="Bottom" Source="{Binding CroppedFaceFile, Converter={StaticResource ToBitmapGraySourceConverter}}" />
                        <Button Content="ADD IMAGE" Width="70" Height="20" Margin="175,213,43,160" Command="{Binding AddFace}"/>
                        <Button Content="BROWSE" Width="70" Height="20" Margin="45,213,153,160" Command="{Binding BrowseFile}" />
                        <Label Content="Name" Width="70" Margin="45,251,173,121" Padding="0"/>
                        <TextBox Width="200" Height="20" Margin="45,272,43,101" Text="{Binding FaceName, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="{Binding LabelUnderCamera}" HorizontalAlignment="Left" Margin="23,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,3.027" Width="76"/>

        </Grid>
    </DockPanel>
</Window>
