FaceRecongnition/MainWindow.xaml

<Window x:Name="app1" x:Class="FaceRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognition"
        xmlns:attbeh="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:vm="clr-namespace:FaceRecognition.ViewModel"
        xmlns:conv="clr-namespace:FaceRecognition.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:FaceRecognizerVM  />
    </Window.DataContext>
    <Window.Resources>
        <conv:ToBitmapBGRSourceConverter x:Key="ToBitmapBGRSourceConverter"/>
        <conv:ToBitmapGraySourceConverter x:Key="ToBitmapGraySourceConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Create XML" Command="{Binding CreateXML}"/>
                <MenuItem Header="_Open XML" Command="{Binding OpenXML}" />
                <MenuItem Header="_Save Recognizer Model" Command="{Binding SaveRecognizerModel}"/>
                <MenuItem Header="_Load Recognizer Model" Command="{Binding LoadRecognizerModel}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Train Loaded XML" Command="{Binding TrainLoadedXML}"/>
                <MenuItem Header="_Load Many Images" Command="{Binding LoadManyImages}"/>
            </MenuItem>
            <MenuItem Header="_Test">
                <MenuItem Header="_Load Test Data" Command="{Binding LoadTestData}"/>
                <MenuItem Header="_Load and Run Test" Command="{Binding LoadRunTest}"/>
            </MenuItem>
        </Menu>
        <Viewbox Stretch="UniformToFill">
        <Grid>
            
            <Image x:Name="MainWindowCamera" Source="{Binding MainCamera, Converter={StaticResource ToBitmapBGRSourceConverter}, Mode=OneWay}"  HorizontalAlignment="Left" Height="421" Margin="10,10,0,0" VerticalAlignment="Top" Width="554"/>
            <TabControl HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="294" Margin="578,10,10,10" 
                      attbeh:CommandBehavior.Event="SelectionChanged"                         
                        attbeh:CommandBehavior.Command="{Binding MainSelectorChangedCommand}" 
                       >
                <TabItem Header="Webcam" >
                    <Grid  Background="#FFE5E5E5" >
                        <Image Margin="45,10,45,190" Width="200" Height="200" VerticalAlignment="Bottom" Source="{Binding CroppedFace, Converter={StaticResource ToBitmapGraySourceConverter}}"/>
                        <Button Content=">>" Width="70" Height="20" Margin="175,213,43,160" Command="{Binding NextCroppedFace}"/>
                        <Button Content="&lt;&lt;" Width="70" Height="20" Margin="25,213,153,160" Command="{Binding BackCroppedFace}"/>
                        <Button Content="ADD IMAGE" Width="200" Height="30" Margin="45,232,43,101" Command="{Binding AddFace}"/>
                        <Label Content="Name" Width="70" Margin="0,280,125,0" Padding="0"/>
                        <TextBox Width="200" Height="20" Margin="0,222,0,0" Text="{Binding FaceName, Mode=TwoWay}"/>
                        <Button Content="{Binding CameraButtonText}" Command="{Binding StopStartCamera}" Width="200" Height="30" Margin="0,300,0,0"/>
                    </Grid>
                </TabItem>
                        
                <TabItem Header="File" >
                    <Grid Background="#FFE5E5E5">
                        <Image Margin="45,10,45,190" Width="200" Height="200" VerticalAlignment="Bottom" Source="{Binding CroppedFaceFile, Converter={StaticResource ToBitmapGraySourceConverter}}" />
                        <Button Content=">>" Width="70" Height="20" Margin="175,213,43,160" Command="{Binding NextCroppedFace}"/>
                        <Button Content="&lt;&lt;" Width="70" Height="20" Margin="25,213,153,160" Command="{Binding BackCroppedFace}"/>
                        <Button Content="BROWSE" Width="70" Height="30" Margin="0,232,130,100" Command="{Binding BrowseFile}"/>
                        <Button Content="ADD IMAGE" Width="70" Height="30" Margin="130,232,0,100" Command="{Binding AddFace}"/>
                        <Label Content="Name" Width="70" Margin="0,280,125,0" Padding="0"/>
                        <TextBox Width="200" Height="20" Margin="0,222,0,0" Text="{Binding FaceName, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="{Binding LabelUnderCamera}" HorizontalAlignment="Left" Margin="23,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,3.027" Width="76"/>

        </Grid>
        </Viewbox>
    </DockPanel>
</Window>
